# * change the file name to .env
# * change the values to your envioriment
EXPRESS_PORT = 3000

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

POSTGRES_HOST: "localhost"
POSTGRES_USER: "docker"
POSTGRES_PASSWORD: ""
POSTGRES_DB: "rentx"

