# * change the file name to .env
# * change the values to your envioriment
EXPRESS_PORT = 3000

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

POSTGRES_HOST: "localhost"
POSTGRES_USER: "docker"
POSTGRES_PASSWORD: ""
POSTGRES_DB: "rentx"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rno-rentx.s3.sa-east-1.amazonaws.com/


APP_API_URL=http://localhost:3000

disk=s3
AWS_REGION=sa-east-1
MAIL_PROVIDER=ethereal
